# BuglyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/maple/smaple/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/smaple/buglydemo/: MainActivity.java
app/src/main/java/com/maple/smaple/buglydemo/app/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/maple/smaple/buglydemo/home/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  upgrade_dialog.xml
app/src/test/java/com/maple/smaple/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
