apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

//Bugly符号表插件
apply plugin: 'bugly'

//美团walle多渠道打包
apply plugin: 'walle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.maple.smaple.buglydemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //不开启multiDex（需要用到设为true）
        multiDexEnabled false

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file('keystore/MapleKeyStore.jks')
            storePassword "gaoguanqi"
            keyAlias "Maple"
            keyPassword "gaoguanqi"
        }
        release {
            storeFile file('keystore/MapleKeyStore.jks')
            storePassword "gaoguanqi"
            keyAlias "Maple"
            keyPassword "gaoguanqi"
        }
    }

    buildTypes {
        release {
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.release//需要使用正式证书签名，才能发布到fir.im
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

bugly {
    appId = '<6334cfd8b4>' // 注册时分配的App ID
    appKey = '<1bf9cf20-8e21-4bee-9d0d-ec93a05e282c>' // 注册时分配的App Key
}
//美团walle多渠道打包
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    /*腾讯Bugly*/
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //latest.release指代最新版本号
    compile 'com.android.support:multidex:1.0.1'
    //多dex配置
    implementation 'com.android.support:support-v4:26.1.0'
    /*渠道信息统计分析*/
    compile 'com.meituan.android.walle:library:1.1.3'

    compile 'com.yanzhenjie:permission:1.1.2'
}
